<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <TargetFrameworks>net5.0-windows</TargetFrameworks>
      <!--<TargetFrameworks>net4.8</TargetFrameworks>-->
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>
 
</Project>