<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFrameworks>net5.0-windows;net4.8</TargetFrameworks>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\VNC.Logging.TraceListeners\SignalRListener\VNC.Logging.TraceListeners.SignalRListener.csproj" />
    <ProjectReference Include="..\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>
 
</Project>