<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Logging.Database" Version="6.0.1304" />
    <PackageReference Include="VNC.Logging" Version="1.0.0" />
  </ItemGroup>
 
</Project>