# VNC

./: .editorconfig  Clean-SolutionOutputFolders.ps1  New Text Document.txt  README.md  VNC.sln  VNCNF.sln
VNC.AZDO/: Class1.cs  Helper.cs  VNC.AZDO.csproj
VNC.AZDO/Properties/: AssemblyInfo.cs
VNC.ActiveDirectoryHelper/: Execute-PostBuild.ps1  VNC.ActiveDirectoryHelper.csproj  VNC.ActiveDirectoryHelper.nuspec  VNC.ActiveDirectoryHelper.sln  VNC.ActiveDirectoryHelperNF - Copy.csproj  VNC.ActiveDirectoryHelperNF.csproj  VNC.ActiveDirectoryHelperNF.sln
VNC.ActiveDirectoryHelper/Properties/: AssemblyInfo.cs
VNC.AssemblyHelper/VNC.AssembyHelper/: AssemblyInformation.cs  AssemblyReflectionManager.cs  VNC.AssemblyHelper.csproj  VNC.AssemblyHelper.sln  VNC.AssemblyHelperNF.csproj
VNC.CodeAnalysis/VNC.CodeAnalysis/: BlockWalkerPattern.cs  CodeAnalysisOptions.cs  Common.cs  RewriteFileCommandConfiguration.cs  RewriteTreeCommandConfiguration.cs  SearchFileCommandConfiguration.cs  SearchTreeCommandConfiguration.cs  Types.cs  VNC.CodeAnalysis.csproj  VNC.CodeAnalysisNF.csproj  WalkerPattern.cs  WalkerPatternBlock.cs  WalkerPatternStruct.cs
VNC.CodeAnalysis/VNC.CodeAnalysis/Diagrams/: CS - ExpressionOrPatternSyntax.cd  CS - MemberDeclarationSyntax.cd  CS Syntax Walkders.cd  CS Syntax Walkers.cd  CS Walker Base.cd  CommandConfigrationcd.cd  Static Classes.cd  Walk and Visit.cd
VNC.CodeAnalysis/VNC.CodeAnalysis/Helpers/: CS.cs  Common.cs  VB.cs
VNC.CodeAnalysis/VNC.CodeAnalysis/PerformanceMetrics/CS/: AvoidBoxing.cs  AvoidExcessiveLocalVariables.cs
VNC.CodeAnalysis/VNC.CodeAnalysis/Properties/: AssemblyInfo.cs
VNC.CodeAnalysis/VNC.CodeAnalysis/QualityMetrics/CS/: CodeToCommentRatio.cs  ControlFlags.cs  FragmentedConditions.cs  GoToLabels.cs  HungarianVariableNames.cs  LadderIfStatements.cs  LargeClass.cs  LinesOfCode.cs  LongParameterList.cs  LotsOfLocalVariables.cs  (+5 more)
VNC.CodeAnalysis/VNC.CodeAnalysis/SyntaxWalkers/: VNCSyntaxWalker.cs
VNC.CodeAnalysis/VNC.CodeAnalysis/Workspace/: Helper.cs
VNC.Core/: Common.cs  Execute-PostBuild.ps1  VNC.Core.1.0.0.nupkg.old  VNC.Core.csproj  VNC.Core.nuspec  VNC.CoreNF.csproj  VNC.CoreNF.sln
VNC.Core/Diagrams/: VNC.Core.Events.cd  VNC.Core.Mvvm.cd
VNC.Core/DomainServices/: ConnectedRepository.cs  DisconnectedRepository.cs  GenericEFRepository.cs  LookupItem.cs
VNC.Core/DomainServices/Interfaces/: IConnectedRepository.cs  IDataService.cs  IEntity.cs
VNC.Core/Mvvm/: DetailViewModelBase.cs  EventViewModelBase.cs  INPCBase.cs  ModelWrapper`1.cs  NavigationItemViewModel.cs  ViewBase.cs  ViewModelBase.cs
VNC.Core/Mvvm/Prism/: RegionManagerAware.cs  RegionManagerAwareBehavior.cs  StackPanelRegionAdapter.cs
VNC.Core/Net/: RESTResult.cs
VNC.Core/Presentation/ViewModels/: NotificationDialogViewModel.cs  OkCancelDialogViewModel.cs
VNC.Core/Presentation/Views/: NotificationDiaglog.xaml  OkCancelDiaglog.xaml
VNC.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VNC.Core/Properties/PublishProfiles/: FolderProfile.pubxml
VNC.Core/Services/: MessageDialogService.cs
VNC.Core/Xaml/: NotifyDataErrorInfoBase.cs
VNC.HttpHelper/: HTTPExchangeBase.cs  RequestResponseInfo.cs  VNC.HttpHelper.csproj
VNC.Logging/DemoLLoggingSimple/: App.config  DemoLoggingSimple.csproj  MainWindow.xaml.cs
VNC.Logging/DemoLLoggingSimple/Properties/: AssemblyInfo.cs
VNC.Logging/SignalRClient/: App.config  MainWindow.xaml  MainWindow.xaml.cs  SignalRClient.csproj  SignalRClient.sln  SignalRClientNF.csproj
VNC.Logging/SignalRClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VNC.Logging/SignalRServerHub/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRHub.cs  SignalRServerHub.csproj  SignalRServerHub.csproj.xxx  SignalRServerHubNF.csproj  Startup.cs
VNC.Logging/SignalRServerHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VNC.Logging/VNC.Logging/: Log.cs  Log.tt  LogNamed.cs  LogNamed.tt  LoggingPriority.cs  LoggingPriority.tt  VNC.Logging.csproj  VNC.Logging.nuspec  VNC.Logging.sln  VNC.LoggingNF.csproj  VNC.LoggingNF.sln  VNC.logging.sln
VNC.Logging/VNC.Logging/Properties/: AssemblyInfo.cs
VNC.Logging/VNC.Logging/TraceListeners/: SignalRListener.cs
VNC.SMOHelper/: VNC.SMOHelper.csproj  VNC.SMOHelperNF - Copy.csproj  VNC.SMOHelperNF.csproj  VNC.SMOHelperNF.sln  app.config  packages.config
VNC.SMOHelper/Properties/: AssemblyInfo.cs
VNC.SMOHelper/Properties/PublishProfiles/: FolderProfile.pubxml
VNC.SPHelper/VNC.SPHelper/: Helper.cs  VNC.SPHelper.csproj  VNC.SPHelperNF - Copy.csproj  VNC.SPHelperNF.csproj  packages.config
VNC.SPHelper/VNC.SPHelper/Resources/: AutoHideGroup_Styles.xaml  BrandingVisuals.xaml  DatabaseListStyle.xaml  GridControl_Styles.xaml  Layout_Styles.xaml  ServerListStyle.xaml
VNC.TFSHelper/VNC.TFSHelper/: Helper.cs  VNC.TFSHelper.csproj  VNC.TFSHelperNF.csproj
VNC.TFSHelper/VNC.TFSHelper/Properties/: AssemblyInfo.cs
VNC.WPF.Presentation/: Common.cs  VNC.WPF.Presentation.csproj  VNC.WPF.Presentation.sln  VNC.WPF.PresentationNF - Copy.csproj  VNC.WPF.PresentationNF.csproj  VNC.WPF.PresentationNF.sln
VNC.WPF.Presentation.Dx/: Common.cs  Execute-PostBuild.ps1  VNC.WPF.Presentation.Dx - Copy.csproj  VNC.WPF.Presentation.Dx.csproj  VNC.WPF.Presentation.Dx.sln  VNC.WPF.Presentation.DxNF.csproj  VNC.WPF.Presentation.DxNF.sln
VNC.WPF.Presentation.Dx/Properties/: AssemblyInfo.cs
VNC.WPF.Presentation.Dx/Properties/PublishProfiles/: FolderProfile.pubxml
VNC.WPF.Presentation.Dx/ViewModels/: ExportGridDialogViewModel.cs
VNC.WPF.Presentation.Dx/Views/: ExportGridDialog.xaml
VNC.WPF.Presentation.Dx/Views/UserControls/: DxDockLayoutControl.xaml.cs  DxDockLayoutManagerControl.cs  DxLayoutControl.xaml.cs
VNC.WPF.Presentation.Dx/Views/Windows/: DXRibbonWindowMain.xaml  DXRibbonWindowMain.xaml.cs  DxDXWindowHost.xaml  DxDXWindowHost.xaml.cs  DxThemedWindowHost.xaml.cs
VNC.WPF.Presentation/Properties/: AssemblyInfo.cs
VNC.WPF.Presentation/Views/UserControls/: UIOne.xaml.cs  UIThree.xaml.cs
VNC.WPF.Presentation/Views/Windows/: WindowHost.xaml.cs
(+193 files in other folders)
