<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion>2023.09.04A</FileVersion>
      <!--<ProductName>MyProduct</ProductName>-->
      <!--<ProductVersion>1.0.1</ProductVersion>-->
    <!--<VersionSuffix>2023.07.22A</VersionSuffix>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
    <PackageReference Include="VNC.Logging" Version="2.1.0" />
  </ItemGroup>

</Project>
