<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Authors>Christopher Rhodes</Authors>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIcon>VNC.png</PackageIcon>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
        <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
        <PackageReference Include="Unity.Interception" Version="5.11.1" />
        <PackageReference Include="VNC.Core" Version="1.1.0" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
</Project>
