<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>VNC.Logging</RootNamespace>
        <AssemblyName>VNC.Logging</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
        <PackageReference Include="EnterpriseLibrary.Logging" Version="6.0.1304" />
        <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.1.1" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
        <PackageReference Include="Unity" Version="5.11.9" />
        <PackageReference Include="Unity.Interception" Version="5.11.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Log.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Log.cs</LastGenOutput>
      </None>
      <None Update="LogNamed.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LogNamed.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Log.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Log.tt</DependentUpon>
      </Compile>
      <Compile Update="LogNamed.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogNamed.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>