<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>VNC.Logging</AssemblyName>
        <RootNamespace>VNC.Logging</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>logging</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Copyright>Copyright © VNC 2010-2021</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>        
        <Description>Logging Wrapper on top of EnterpriseLibrary.Logging</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
        <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.2" />
        <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.0" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.2.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="Unity.Interception" Version="5.11.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Log.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Log.cs</LastGenOutput>
      </None>
      <None Update="LogNamed.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LogNamed.cs</LastGenOutput>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Log.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Log.tt</DependentUpon>
      </Compile>
      <Compile Update="LogNamed.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogNamed.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>