<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Core.Mvvm.EventViewModelBase">
    <Position X="4.75" Y="5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Mvvm\EventViewModelBase.cs</FileName>
      <NewMemberFileName>Mvvm\DetailViewModelBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Mvvm.ModelWrapper&lt;T&gt;">
    <Position X="11.5" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAASEABAAAAAgAAAAAAAA=</HashCode>
      <FileName>Mvvm\ModelWrapper`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Mvvm.ViewBase">
    <Position X="0.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\ViewBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Core.Mvvm.ViewModelBase">
    <Position X="8" Y="13" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAoAAAAARAgAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Core.Xaml.NotifyDataErrorInfoBase">
    <Position X="11.75" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIABAAAAAhoAA=</HashCode>
      <FileName>Xaml\NotifyDataErrorInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VNC.Core.Mvvm.IDetailViewModel">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\Interfaces\IDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.Mvvm.IShellService">
    <Position X="11.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Mvvm\Interfaces\IShellService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.Mvvm.IViewModel">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\Interfaces\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.Mvvm.IView">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvvm\Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>