<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
            <OutputType>WinExe</OutputType>
            <TargetFramework>net48</TargetFramework>
            <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
            <UseWPF>true</UseWPF>
                      <UseWPF>true</UseWPF>
          
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="VNC.AssemblyHelperNF" Version="1.0.0" />
        <PackageReference Include="VNC.Logging" Version="1.0.0" />
    </ItemGroup>
</Project>