<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>Christopher Rhodes</Authors>
        <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
        <PackageIcon>VNC.png</PackageIcon>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>wpf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VNC.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
   
</Project>