<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
        <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20912.12000" />
        <PackageReference Include="VNC.CoreNF" Version="1.0.0" />
        <PackageReference Include="VNC.LoggingNF" Version="1.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.CoreNF.csproj" />
    </ItemGroup>-->

</Project>