<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>VNC.CodeAnalysis</AssemblyName>
      <RootNamespace>VNC.CodeAnalysis</RootNamespace>      
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>1.1.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>mvvm</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2021</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>Base class for a variety of needs</Description>
      <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crc32C.NET" Version="1.0.5" />
        <PackageReference Include="Microsoft.Build" Version="16.10.0" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0" />
        <PackageReference Include="VNC.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <!--This is what we used to use.
        Needed to Add a bunch of stuff to get RunTime errors addressed.
        Also needed Microsoft.Build.Taks.Core to get project.Documents to work.  See VNC.CodeAnalysis.Helper.AddSourceFilesFromVBProject.--> 
    <!--<ItemGroup>
        <PackageReference Include="Crc32C.NET" Version="1.0.5" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
        <PackageReference Include="VNC.Core" Version="1.0.0" />
    </ItemGroup>-->    

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->
    
</Project>
