<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>VNC.CoreNF</AssemblyName>
        <RootNamespace>VNC.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Execute-PostBuild.ps1" />
      <None Remove="Execute-PreBuild.ps1" />
      <None Remove="VNC.Core.1.0.0-2020.11.30A.nupkg" />
      <None Remove="VNC.Core.1.0.0.nupkg" />
      <None Remove="VNC.Core.1.0.0.nupkg.old" />
      <None Remove="VNC.Core.nuspec" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
        <PackageReference Include="Unity.Interception" Version="5.11.1" />
        <PackageReference Include="VNC.LoggingNF" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>