<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIcon>VNC.png</PackageIcon>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <Authors>Christopher Rhodes</Authors>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
        <PackageReference Include="VNC.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
    
    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->
    
</Project>
