<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
        <PackageReference Include="VNC.CoreNF" Version="1.0.0" />
        <PackageReference Include="VNC.LoggingNF" Version="1.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
    
    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.CoreNF.csproj" />
    </ItemGroup>-->
    
</Project>
