<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net4.8</TargetFramework>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>      
      <Authors>Christopher Rhodes</Authors>      
      <PackageLicenseFile>LICENSE</PackageLicenseFile>      
      <PackageIcon>VNC.png</PackageIcon>      
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>      
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>      
      <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
        <PackageReference Include="VNC.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
