<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.MethodDeclaration">
    <Position X="4.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\MethodDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VisitAll">
    <Position X="8" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAQAAAIAAABgAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VisitAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase">
    <Position X="3.25" Y="6.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase.BlockType">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCQIAgAAAAAABIAiEAAAAAAIACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSTypedSyntaxWalkerBase">
    <Position X="1.75" Y="2.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>