<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.CodeAnalysis.SyntaxWalker">
    <Position X="8.75" Y="1.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.SyntaxTree">
    <Position X="4.5" Y="6.75" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxVisitor" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxWalker">
    <Position X="0.75" Y="1.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>