<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
      <UseWPF>true</UseWPF>
      <UseWinForms>true</UseWinForms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <RootNamespace>VNC.AssemblyHelper</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VNC.Core" Version="1.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->
    
</Project>